buildscript {
    allprojects {
        apply plugin: 'java'

        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'

        group 'tv.twitch.moonmoon'
        version '2.0'

        repositories {
            mavenCentral()
            maven {
                name = 'spigotmc-repo'
                url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
            }
            maven {
                name = 'sonatype'
                url = 'https://oss.sonatype.org/content/groups/public/'
            }
            maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
            flatDir {
                dirs 'libs'
            }
        }
    }
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
