duels.inviteExpired="Your request to duel %s has expired"
duels.duelEnd1=" has defeated "
duels.duelEnd2=" in a duel"
duels.duelTimeout1="A duel between "
duels.duelTimeout2=" and "
duels.duelTimeout3=" has been declared a tie"
duels.noActiveDuel="No active duel"
duels.forfeit1=" has fled from "
duels.forfeit2=" in a duel"

playerIdConflict="A player was found in the RPEngine database with a different unique ID than a player that is currently logged in (offline mode?). Using the existing player."
