plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dependencies {
    compile project(':')
    compileOnly 'org.spongepowered:spongeapi:7.2.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0'
}

sponge.plugin.id = 'rpengine2'

shadowJar {
    dependencies {
        exclude(dependency('org.spongepowered:spongeapi:*'))
    }
}
